<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carvalho.studios.StudioActivity"
    tools:showIn="@layout/activity_studio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome"
            android:id="@+id/tvDetailNome"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Endereco"
            android:id="@+id/tvDetailEdenreco"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Numero"
            android:id="@+id/tvDetailNumero"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Complemento"
            android:id="@+id/tvDetailComplemento"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bairro"
            android:id="@+id/tvDetailBairro"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cidade"
            android:id="@+id/tvDetailCidade"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cep"
            android:id="@+id/tvDetailCep"
            android:textColor="@color/colorEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Obs"
            android:id="@+id/tvDetailObs"
            android:textColor="@color/colorEdit"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>